@import "base.sass"

.item
    display: grid
    grid-template-columns: 3fr 1fr
    gap: 24px 20px

    @media screen and ( max-width: $desktop )
        &>*
            width: 92vw
            justify-self: center
            grid-column: 1/2 !important


        display: grid
        gap: 16px
        grid-template-columns: 1fr

        

    .up
        grid-column: 1/3
        
        display: grid
        grid-template-columns: 3fr 1fr

        @media screen and ( max-width: $desktop )
            display: grid
            grid-template-columns: 100%
            *
                grid-column: 1/2
            &__left
                grid-row: 2/3
                grid-column: 1/2
            

        
        &__info
            display: flex
            gap: 16px

            @media screen and ( max-width: $desktop )
                display: none


                

            &-item
                //styleName: 14text;
                font-family: Source Sans Pro;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: 0em;
                text-align: left;

                display: flex
                align-items: center
                gap: 6px

    
    .slider
        grid-column: 1/2
        grid-row: 2/4
        height: fit-content
        height: -moz-fit-content
        height: -webkit-fit-content
        padding: 24px
        background: white
        box-shadow: 1px 2px 8px rgba(165, 165, 165, 0.15)
        border-radius: 10px

        display: flex
        flex-direction: column
        gap: 24px

        

        &__mobile-number
            display: none

        @media screen and ( max-width: $desktop )
            &__photos
                width: 100vw

            grid-row: 1/2   
            width: 100%
            border-radius: 0
            background: none
            padding: 0
            position: relative

            &__mobile-number
                position: absolute
                width: 100%
                display: flex
                justify-content: center
                bottom: 8px
                left: 0
                *
                    color: white
                &-wrapper
                    background: $back-op
                    padding: 2px 10px
                    border-radius: 25px;
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;

                    display: flex
                    align-items: center
                    gap: 3px

                  

            &__choice
                display: none
       

        // *
            // max-width: 100%

        &__item
            background: $serv
            display: none
            place-items: center
            @media screen and ( max-width: $desktop )
                height: 245px
                overflow: hidden
                display: grid

            &--selected
                display: grid

            img 
                    
                height: 493px

                @media screen and ( max-width: $desktop )
                    width: 100%
                    height: auto


        &__choice
            display: flex
            gap: 12px

            &-item
                height: 80px
                width: 80px
                overflow: hidden
                box-sizing: border-box;
                border-radius: 6px;
                cursor: pointer

                &--selected
                    border: 2px solid $blue
                img
                    width: 100%
                    

    .cost
        grid-column: 2/3

        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

        &--mobile
            display: none

        @media screen and ( max-width: $desktop )
            display: flex
            gap: 10px

            &--mobile
                display: block
                align-items: top
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: left;


            &--desktop
                display: none
            




    .actions
        grid-column: 2/3
        &--mobile
            display: none

        @media screen and ( max-width: $desktop )
            grid-row: 2/3

            &--desktop
                display: none

        @media screen and ( max-width: $desktop )
            &--mobile
                display: flex

        input
            display: none

        &--desktop
            display: grid
            grid-template-columns: 1fr auto
            grid-template-rows: 1fr 1fr
            gap: 15px 20px
        
        &--mobile
            flex-direction: column
            gap: 16px

            &__up
                display: flex
                flex-direction: row
                gap: 15px

            .videoselling
                display: flex
                gap: 9px
                align-items: center
                background: white
                
                box-shadow: 1px 2px 8px rgba(165, 165, 165, 0.15);
                border-radius: 8px;

                padding: 10px

                svg
                    width: 94px


                &__text
                    display: flex
                    flex-direction: column
                    gap: 3px

                &__title
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 23px;
                    letter-spacing: 0em;
                    text-align: left;

                &__info
                    //styleName: меню;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                    letter-spacing: 0em;
                    text-align: left;


            *
                width: -moz-available
                width: -webkit-fill-available

            #like-m:checked + label svg path
                fill: $pink
                stroke: $pink

            label

                border-radius: 50%
                background: $blue-light
                display: grid
                place-items: center
                width: 42px
                height: 42px
                flex-shrink: 0

                *
                    transition: .3s


        .write-to-seller
            grid-column: 1/2

        .video-sell
            background: $blue
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            color: white
            grid-column: 1/3

        .like
            border: 2px solid $blue-light
            padding: 9px 12px
            height: fit-content
            border-radius: 5px
            display: grid
            place-items: center
            grid-column: 2/3
            transition: .3s
            *
                transition: .3s

        #like-d:checked + label
            border-color: $pink
            svg path
                fill: $pink
                stroke: $pink

    .auction
        grid-column: 2/3
        background: white
        padding: 24px
        box-shadow: 1px 2px 8px rgba(165, 165, 165, 0.15);
        border-radius: 10px;
        display: flex
        flex-direction: column
        gap: 8px
        @media screen and ( max-width: $desktop )
            gap: 11px


        &__timer
            display: flex;
            justify-content: space-between

            @media screen and ( max-width: $desktop )
                padding: 0 10px
                

            &-gap
                padding-top: 18px
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 38px;
                letter-spacing: 0em;
                text-align: left;


            &-item
                display: flex
                place-items: center
                flex-direction: column
                gap: 5px

                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                letter-spacing: 0em;
                text-align: left;

            
            &-value
                width: 44px
                height: 38px
                display: grid
                place-items: center
                background: $dark-border

                //styleName: textslogan;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 38px;
                letter-spacing: 0em;
                text-align: left;

                background: rgba(149, 174, 202, 0.2);
                border-radius: 6px;

        &__info
            display: flex
            flex-direction: column
            gap: 8px

            border-bottom: 1px solid $border
            padding-bottom: 10px


        &__start-price, &__actual-price
            background: rgba(149, 174, 202, 0.2)
            border-radius: 6px
            padding: 6px
            display: grid
            gap: 5px
            place-items: center

            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;

        &__start-price
            background: $dark-border
            
        &__actual-price
            background: $blue
            color: white

        &__leader
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;

            @media screen and ( max-width: $desktop )
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;
                display: flex
                gap: 5px
                margin-top: 4px
                align-items: baseline;

                

            .member 
                //styleName: keywords;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: left;

                color: $black
                text-decoration: none

                @media screen and ( max-width: $desktop )
                    color: $blue
                    font-weight: 600
                    font-size: 16px
        
        &__bet
            display: flex
            flex-direction: column
            gap: 7px
            &>*
                display: flex
                flex-direction: column
                gap: 8px

            input
                border: 1px solid $blue-light
                padding: 7px
                border-radius: 6px
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: left;
                width: 100%
                box-sizing: border-box;
                padding-right: 30px


            .input-wrapper
                width: 100%
                position: relative
                &::after
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: 0em;
                    
                    content: "₽"
                    position: absolute
                    right: 6px
                    top: 0
                    height: 100%
                    display: grid
                    place-items: center
                    color: $blue

    .profile
        background: white
        box-shadow: 1px 2px 8px rgba(165, 165, 165, 0.15);
        border-radius: 10px;
        padding: 16px 9px

        display: grid
        grid-template-columns: 1fr 3fr
        gap: 10px
        grid-column: 2/3;
        @media screen and ( max-width: $desktop )
            padding: 24px 16px

        &__avatar
            .m-avatar
                display: none
            @media screen and ( max-width: $desktop )
                .d-avatar
                    display: none
                .m-avatar
                    display: block
                svg 
                    width: 102px
                    height: 100px
                

        &__left
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 6px
        
        &__right
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 12px

        &__icon
            width: 15px
            display: grid
            place-items: center

        &__followers svg
            margin-left: -2px

        &__follow svg
            margin-right: -2px

        &__info
            display: flex
            flex-direction: column
            gap: 5px

            &-item
                display: flex
                gap: 5px
                color: $dark-grey

                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 15px;
                letter-spacing: 0em;
                text-align: left;



        &__icons
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            place-items: center baseline

            background: $dark-border
            gap: 4px
            padding: 5px
            border-radius: 6px
            font-size: 13px
            font-style: normal
            font-weight: 400
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;



            @media screen and ( max-width: $desktop )
                width: 102px
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                gap: 21px
                padding: 4px 9px

                


                & >*
                    gap: 4px
                
                & >*:nth-child(n+3)
                    display: none
                    
                

            &>*
                display: flex
                align-items: center
                gap: 0px

        &__name
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: left;

            @media screen and ( max-width: $desktop )
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;

                

        &__actions
            grid-column: 1/3
            display: flex
            justify-content: space-between
            
            border-top: 1px solid $border
            padding-top: 3px

            @media screen and ( max-width: $desktop )
                padding-top: 13px
                border: none
                svg 
                    width: 55px
                    height: 50px
                
            input 
                display: none

            label svg .checked
                display: none

            #subscribe:checked + label svg .checked
                display: block

            #subscribe:checked + label svg .not-checked
                display: none

            #like:checked + label svg .for-check
                fill: $pink

            &-item
                display: flex
                flex-direction: column
                justify-content: space-between
                place-items: center

                color: $dark-grey

                gap: 0px

                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                letter-spacing: 0em;
                text-align: left;

                @media screen and ( max-width: $desktop )
                    //styleName: mobname;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px;
                    letter-spacing: 0em;
                    text-align: left;
                    

                *
                    transition: .3s
                &:hover
                    svg .for-fill
                        fill: $blue
                    
                    svg .for-stroke
                        stroke: $blue

    .statistics
        display: flex
        flex-wrap: wrap
        gap: 18px 22px 
        grid-column: 2/3

        //styleName: 14text;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;

        @media screen and ( max-width: $desktop )
            grid-row: 5/6
            margin-top: -7px
            


        &__icon
            display: grid
        
        &__item
            display: flex
            align-items: center
            gap: 5px
            @media screen and ( max-width: $desktop )
                gap: 7px
                //styleName: text;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;

                &:nth-child(n+4)
                    display: none

        &__bets
            color: $blue

        &__status
            color: $green

        &__circle
            border-radius: 50%
            background: white
            height: 25px
            width: 25px
            box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.1)
            display: grid
            place-items: center


    .socials
        display: flex
        flex-direction: column
        gap: 8px
        grid-column: 2/3

        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;

        &__h
            @media screen and ( max-width: $desktop )
                display: none



        &__list
            display: flex
            gap: 8px

        &__item
            width: 34px
            height: 34px
            display: grid
            place-items: center
            border-radius: 11px
            background: $blue-light
            @media screen and ( max-width: $desktop )
                width: 41px
                height: 41px

    .complain
        border: 1px solid $dark-border
        border-radius: 6px

        width: fit-content
        width: -moz-fit-content
        width: -webkit-fit-content
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 16px
        padding: 6px 11px

        cursor: pointer

        color: $dark-grey
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;

  


        @media screen and ( max-width: $desktop )
            margin: 15px auto 0
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            
      

